<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yuru.baseballscorekeeper.MainActivity">

    <ImageView
        android:id="@+id/image_title"
        android:layout_width="332dp"
        android:layout_height="107dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/all" />

    <ImageView
        android:id="@+id/image_ball"
        android:layout_width="109dp"
        android:layout_height="101dp"
        android:layout_marginEnd="138dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_title"
        app:srcCompat="@drawable/baseball" />

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="107dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_ball">

        <ImageButton
            android:id="@+id/btn_player"
            android:onClick="fn_player"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/player" />

        <ImageButton
            android:id="@+id/btn_record"
            android:onClick="fn_record"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/record"
            tools:layout_editor_absoluteX="187dp"
            tools:layout_editor_absoluteY="491dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
