<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guest_layout"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@drawable/bg_item"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="200dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="200dp"
                    android:background="@drawable/outline">

                    <ImageView
                        android:id="@+id/image_change_hitter"
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|right"
                        android:visibility="gone"
                        app:srcCompat="@drawable/change_hitter" />

                    <RelativeLayout
                        android:id="@+id/relativeLayout__ballView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/image_ballView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/ballView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="240dp"
                        android:layout_height="200dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/outline">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="3dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/image_thirdView_actionName"
                                            android:layout_width="40dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:visibility="gone"
                                            app:srcCompat="@drawable/double_plays" />

                                        <LinearLayout
                                            android:id="@+id/linear_thirdView_action"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:orientation="horizontal"
                                            android:visibility="gone">

                                            <ImageView
                                                android:id="@+id/image_thirdView_actionOne"
                                                android:layout_width="25dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                app:srcCompat="@drawable/throw8" />

                                            <ImageView
                                                android:id="@+id/image_thirdView_actionOne_ac"
                                                android:layout_width="25dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                app:srcCompat="@drawable/error" />

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                app:srcCompat="@drawable/to" />

                                            <ImageView
                                                android:id="@+id/image_thirdView_actionTwo"
                                                android:layout_width="25dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                app:srcCompat="@drawable/throw5" />

                                            <ImageView
                                                android:id="@+id/image_thirdView_actionTwo_ac"
                                                android:layout_width="25dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                app:srcCompat="@drawable/error" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linear_thirdView_throw"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:orientation="horizontal"
                                            android:visibility="gone">

                                            <ImageView
                                                android:layout_width="25dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                app:srcCompat="@drawable/throw_left" />

                                            <ImageView
                                                android:id="@+id/image_thirdView_throwOne"
                                                android:layout_width="25dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                app:srcCompat="@drawable/throw9" />

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                app:srcCompat="@drawable/to" />

                                            <ImageView
                                                android:id="@+id/image_thirdView_throwTwo"
                                                android:layout_width="25dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                app:srcCompat="@drawable/throw6" />

                                            <ImageView
                                                android:layout_width="25dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                app:srcCompat="@drawable/throw_right" />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <ImageView
                                        android:id="@+id/image_thirdView_pushNumber"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:visibility="invisible"
                                        app:srcCompat="@drawable/push1" />

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/image_base_2to3"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="bottom|right"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginRight="15dp"
                                    android:visibility="invisible"
                                    app:srcCompat="@drawable/base_2to3" />

                                <TextView
                                    android:id="@+id/thirdView"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="1"
                                    android:gravity="center" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/outline">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/image_secondView_pushNumber"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:visibility="invisible"
                                        app:srcCompat="@drawable/push2" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:layout_marginTop="3dp"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/image_secondView_actionName"
                                            android:layout_width="40dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:visibility="gone"
                                            app:srcCompat="@drawable/stolen_base" />

                                        <LinearLayout
                                            android:id="@+id/linear_secondView_acion"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:orientation="horizontal"
                                            android:visibility="gone">

                                            <ImageView
                                                android:id="@+id/image_secondView_actionOne"
                                                android:layout_width="25dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                app:srcCompat="@drawable/throw8" />

                                            <ImageView
                                                android:id="@+id/image_secondView_actionOne_ac"
                                                android:layout_width="25dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                app:srcCompat="@drawable/error" />

                                            <ImageView
                                                android:id="@+id/image_secondView_action_to"
                                                android:layout_width="20dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                app:srcCompat="@drawable/to" />

                                            <ImageView
                                                android:id="@+id/image_secondView_actionTwo"
                                                android:layout_width="25dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                app:srcCompat="@drawable/throw5" />

                                            <ImageView
                                                android:id="@+id/image_secondView_actionTwo_ac"
                                                android:layout_width="25dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                app:srcCompat="@drawable/error" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linear_secondView_throw"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:orientation="horizontal"
                                            android:visibility="gone">

                                            <ImageView
                                                android:id="@+id/image_secondView_throwLeft"
                                                android:layout_width="25dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                app:srcCompat="@drawable/throw_left" />

                                            <ImageView
                                                android:id="@+id/image_secondView_throwOne"
                                                android:layout_width="25dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                app:srcCompat="@drawable/throw9" />

                                            <ImageView
                                                android:id="@+id/image_secondView_throw_to"
                                                android:layout_width="20dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                app:srcCompat="@drawable/to" />

                                            <ImageView
                                                android:id="@+id/image_secondView_throwTwo"
                                                android:layout_width="25dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                app:srcCompat="@drawable/throw6" />

                                            <ImageView
                                                android:id="@+id/image_secondView_throwRight"
                                                android:layout_width="25dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                app:srcCompat="@drawable/throw_right" />
                                        </LinearLayout>

                                    </LinearLayout>
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/image_base_1to2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="bottom|left"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginLeft="15dp"
                                    android:visibility="invisible"
                                    app:srcCompat="@drawable/base_1to2" />

                                <TextView
                                    android:id="@+id/secondView"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="1"
                                    android:gravity="center" />
                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/outline">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/image_homeView_actionName"
                                            android:layout_width="40dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:visibility="gone"
                                            app:srcCompat="@drawable/caught_stolen" />

                                        <LinearLayout
                                            android:id="@+id/linear_homeView_acion"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:orientation="horizontal"
                                            android:visibility="gone">

                                            <ImageView
                                                android:id="@+id/image_homeView_actionOne"
                                                android:layout_width="25dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                app:srcCompat="@drawable/throw8" />

                                            <ImageView
                                                android:id="@+id/image_homeView_actionOne_ac"
                                                android:layout_width="25dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                app:srcCompat="@drawable/error" />

                                            <ImageView
                                                android:id="@+id/image_homeView_action_to"
                                                android:layout_width="20dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                app:srcCompat="@drawable/to" />

                                            <ImageView
                                                android:id="@+id/image_homeView_actionTwo"
                                                android:layout_width="25dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                app:srcCompat="@drawable/throw5" />

                                            <ImageView
                                                android:id="@+id/image_homeView_actionTwo_ac"
                                                android:layout_width="25dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                app:srcCompat="@drawable/error" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linear_homeView_throw"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:orientation="horizontal"
                                            android:visibility="gone">

                                            <ImageView
                                                android:id="@+id/image_homeView_throwLeft"
                                                android:layout_width="25dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                app:srcCompat="@drawable/throw_left" />

                                            <ImageView
                                                android:id="@+id/image_homeView_throwOne"
                                                android:layout_width="25dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                app:srcCompat="@drawable/throw9" />

                                            <ImageView
                                                android:id="@+id/image_homeView_throw_to"
                                                android:layout_width="20dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                app:srcCompat="@drawable/to" />

                                            <ImageView
                                                android:id="@+id/image_homeView_throwTwo"
                                                android:layout_width="25dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                app:srcCompat="@drawable/throw6" />

                                            <ImageView
                                                android:id="@+id/image_homeView_throwRight"
                                                android:layout_width="25dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                app:srcCompat="@drawable/throw_right" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <ImageView
                                        android:id="@+id/image_homeView_pushNumber"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_marginTop="60dp"
                                        android:layout_weight="1"
                                        android:visibility="invisible"
                                        app:srcCompat="@drawable/push5" />

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/image_base_3tohome"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="top|right"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="15dp"
                                    android:visibility="invisible"
                                    app:srcCompat="@drawable/base_3tohome" />

                                <TextView
                                    android:id="@+id/homeView"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="1"
                                    android:gravity="center" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/outline">

                                <FrameLayout
                                    android:layout_width="100dp"
                                    android:layout_height="70dp"
                                    android:layout_gravity="bottom|right">

                                    <FrameLayout
                                        android:layout_width="92dp"
                                        android:layout_height="52dp"
                                        android:layout_gravity="left"
                                        android:layout_marginLeft="4dp"
                                        android:layout_marginTop="9dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal">

                                            <FrameLayout
                                                android:id="@+id/frame_firstView_one"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:visibility="gone">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:orientation="horizontal">

                                                    <FrameLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_gravity="center"
                                                        android:layout_weight="1">

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight="1"
                                                            android:gravity="center"
                                                            android:orientation="vertical">

                                                            <ImageView
                                                                android:id="@+id/image_firstView_oneTop"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="9dp"
                                                                android:layout_gravity="center"
                                                                android:visibility="gone"
                                                                app:srcCompat="@drawable/fly_ball" />

                                                            <ImageView
                                                                android:id="@+id/image_firstView_oneNum"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="18dp"
                                                                app:srcCompat="@drawable/throw9" />

                                                            <ImageView
                                                                android:id="@+id/image_firstView_oneBottom"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="9dp"
                                                                android:visibility="gone"
                                                                app:srcCompat="@drawable/ground_ball" />
                                                        </LinearLayout>

                                                        <ImageView
                                                            android:id="@+id/image_sacrifice_fly"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:scaleType="centerInside"
                                                            android:visibility="gone"
                                                            app:srcCompat="@drawable/sacrifice_fly" />

                                                    </FrameLayout>

                                                    <ImageView
                                                        android:id="@+id/image_firstView_one_ac1"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center"
                                                        android:layout_weight="1"
                                                        android:visibility="gone"
                                                        app:srcCompat="@drawable/fielder_choice" />

                                                    <ImageView
                                                        android:id="@+id/image_firstView_one_ac2"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="17dp"
                                                        android:layout_gravity="center"
                                                        android:layout_weight="1"
                                                        android:visibility="gone"
                                                        app:srcCompat="@drawable/u" />

                                                </LinearLayout>

                                            </FrameLayout>

                                            <FrameLayout
                                                android:id="@+id/frame_firstView_two"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:visibility="gone">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginLeft="8dp"
                                                    android:gravity="center"
                                                    android:orientation="horizontal">

                                                    <ImageView
                                                        android:id="@+id/image_firstView_twoNum"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="18dp"
                                                        android:layout_weight="1"
                                                        app:srcCompat="@drawable/throw3" />

                                                    <ImageView
                                                        android:id="@+id/image_firstView_two_ac"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="18dp"
                                                        android:layout_weight="1"
                                                        android:visibility="gone"
                                                        app:srcCompat="@drawable/tag" />

                                                </LinearLayout>

                                                <ImageView
                                                    android:layout_width="8dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="left|center_vertical"
                                                    android:layout_weight="1"
                                                    app:srcCompat="@drawable/to" />

                                            </FrameLayout>

                                            <FrameLayout
                                                android:id="@+id/frame_firstView_three"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:visibility="gone">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginLeft="8dp"
                                                    android:gravity="center"
                                                    android:orientation="horizontal">

                                                    <ImageView
                                                        android:id="@+id/image_firstView_threeNum"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="18dp"
                                                        android:layout_weight="1"
                                                        app:srcCompat="@drawable/throw3" />

                                                    <ImageView
                                                        android:id="@+id/image_firstView_three_ac"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="18dp"
                                                        android:layout_weight="1"
                                                        app:srcCompat="@drawable/tag" />

                                                </LinearLayout>

                                                <ImageView
                                                    android:layout_width="8dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="left|center_vertical"
                                                    android:layout_weight="1"
                                                    app:srcCompat="@drawable/to" />

                                            </FrameLayout>

                                        </LinearLayout>

                                    </FrameLayout>

                                    <ImageView
                                        android:id="@+id/image_sacrifice_hits"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom|right"
                                        android:scaleType="fitXY"
                                        android:visibility="gone"
                                        app:srcCompat="@drawable/sacrifice_hits" />
                                </FrameLayout>

                                <ImageView
                                    android:id="@+id/image_HR"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="top|right"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/home_runs" />

                                <ImageView
                                    android:id="@+id/image_firstView_zero"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/throw_b" />

                                <ImageView
                                    android:id="@+id/image_end"
                                    android:layout_width="23dp"
                                    android:layout_height="23dp"
                                    android:layout_gravity="bottom|right"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/end" />

                                <TextView
                                    android:id="@+id/firstView"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="1"
                                    android:gravity="center" />
                            </FrameLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/outline"
                        android:rotation="45">

                        <ImageView
                            android:id="@+id/image_hit1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:visibility="gone"
                            app:srcCompat="@drawable/hit_stright" />

                        <ImageView
                            android:id="@+id/image_hit2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:srcCompat="@drawable/hit" />

                        <ImageView
                            android:id="@+id/image_hit3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:visibility="gone"
                            app:srcCompat="@drawable/hit_stright" />

                        <ImageView
                            android:id="@+id/image_hit4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:visibility="gone"
                            app:srcCompat="@drawable/hit" />

                        <ImageView
                            android:id="@+id/image_centerView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:rotation="-45"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/runs" />

                        <TextView
                            android:id="@+id/centerView"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:textColor="@color/text_gray_666666"
                            android:textSize="12sp" />
                    </FrameLayout>
                </FrameLayout>

            </LinearLayout>

        </FrameLayout>

        <ImageView
            android:id="@+id/image_change_garrison"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/change_garrison" />

    </FrameLayout>


</LinearLayout>