<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="失誤"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_left"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:dropDownWidth="60dp" />

            <Spinner
                android:id="@+id/spinner_left_e"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:dropDownWidth="60dp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/to" />

            <Spinner
                android:id="@+id/spinner_right"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:dropDownWidth="60dp" />

            <Spinner
                android:id="@+id/spinner_right_e"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:dropDownWidth="60dp" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>