<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="26dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/click_dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:drawablePadding="20dp"
        android:orientation="horizontal"
        tools:ignore="InvalidId">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/double_plays" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="9dp"
            android:text="雙殺"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/click_tp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:drawablePadding="20dp"
        android:orientation="horizontal"
        tools:ignore="InvalidId">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/tripple_play" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="9dp"
            android:text="三殺"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/click_stolen"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:drawablePadding="20dp"
        android:orientation="horizontal"
        tools:ignore="InvalidId">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            app:srcCompat="@drawable/stolen_base" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="18dp"
            android:text="盜壘"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/click_cs"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:drawablePadding="20dp"
        android:orientation="horizontal"
        tools:ignore="InvalidId">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/caught_stolen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="盜壘失敗"
            android:paddingLeft="9dp"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/click_po"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:drawablePadding="20dp"
        android:orientation="horizontal"
        tools:ignore="InvalidId">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/put_outs" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="9dp"
            android:text="投手牽制"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/click_w"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:drawablePadding="20dp"
        android:orientation="horizontal"
        tools:ignore="InvalidId">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            app:srcCompat="@drawable/wild_pitch" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="18dp"
            android:text="暴投"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/click_p"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:drawablePadding="20dp"
        android:orientation="horizontal"
        tools:ignore="InvalidId">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            app:srcCompat="@drawable/passed_ball" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="18dp"
            android:text="捕逸"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/click_bk"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:drawablePadding="20dp"
        android:orientation="horizontal"
        tools:ignore="InvalidId">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/balks" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="投手犯規"
            android:paddingLeft="9dp"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/click_error"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:drawablePadding="20dp"
        android:orientation="horizontal"
        tools:ignore="InvalidId">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/error" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="失誤"
            android:paddingLeft="18dp"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/click_null"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:drawablePadding="20dp"
        android:orientation="horizontal"
        tools:ignore="InvalidId">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="無"
            android:paddingLeft="9dp"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

    </LinearLayout>


</LinearLayout>
